MonkeyFinder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey Name="Baboon"
                              Location="Africa, Asia"
                              Details="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"/>
                <model:Monkey Name="Capuchin Monkey"
                              Location="Central and South America"
                              Details="The capuchin monkeys are New World monkeys of the subfamily Cebinae. Prior to 2011, the subfamily contained only a single genus, Cebus."
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"/>
                <model:Monkey Name="Red-shanked douc"
                              Location="Central and East Africa"
                              Details="The blue monkey or diademed monkey is a species of Old World monkey native to Central and East Africa, ranging from the upper Congo River basin east to the East African Rift and south to northern Angola and Zambia"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"/>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <HorizontalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Location"/>
                                </MultiBinding>
                            </Label.Text>

                        </Label>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>